# PetBoarding

./: .copilot-instructions.md  .dockerignore  .gitignore  .prettierignore  .prettierrc  Analyse_PetBoarding.md  CLAUDE.md  Conception PetBoarding.md  Installation.md  README.md  package-lock.json  settings.json
Core_PetBoarding_Backend/PetBoarding_Api/: Dockerfile  PetBoarding_Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Core_PetBoarding_Backend/PetBoarding_Api/Dto/Adresses/: AddressDto.cs
Core_PetBoarding_Backend/PetBoarding_Api/Dto/Baskets/: AddItemToBasketRequest.cs  BasketResponse.cs  UpdateBasketItemRequest.cs
Core_PetBoarding_Backend/PetBoarding_Api/Dto/Payments/: CreatePaymentRequest.cs  PaymentResponse.cs
Core_PetBoarding_Backend/PetBoarding_Api/Endpoints/: ApiVersion.cs  IEndpoint.cs  PrestationsEndpoints.cs  README.md  ReservationsEndpoints.cs  Tags.cs  UsersEndpoints.cs
Core_PetBoarding_Backend/PetBoarding_Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  SuccessStatusCode.cs
Core_PetBoarding_Backend/PetBoarding_Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Core_PetBoarding_Backend/PetBoarding_Api/Properties/: launchSettings.json
Core_PetBoarding_Backend/PetBoarding_Application/: DependencyInjection.cs  PetBoarding_Application.csproj
Core_PetBoarding_Backend/PetBoarding_Application/Abstractions/: IComand.cs  IComandHandler.cs  IDomainEventHandler.cs  IJwtProvider.cs  IQuery.cs  IQueryHandler.cs
Core_PetBoarding_Backend/PetBoarding_Application/Account/: AccountService.cs
Core_PetBoarding_Backend/PetBoarding_Application/Caching/: CacheKeys.cs
Core_PetBoarding_Backend/PetBoarding_Application/Core/: DependencyInjection.cs
Core_PetBoarding_Backend/PetBoarding_Application/EventHandlers/: PaymentProcessedEventHandler.cs  PetRegisteredEventHandler.cs  ReservationCreatedEventHandler.cs  ReservationStatusChangedEventHandler.cs  UserProfileUpdatedEventHandler.cs  UserRegisteredEventHandler.cs
Core_PetBoarding_Backend/PetBoarding_Application/Web/: DependencyInjection.cs
Core_PetBoarding_Backend/PetBoarding_Infrastructure/: DependencyInjection.cs  PetBoarding_Infrastructure.csproj
Core_PetBoarding_Backend/PetBoarding_Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs
Core_PetBoarding_Backend/PetBoarding_Infrastructure/Caching/: MemcachedService.cs
Core_PetBoarding_Backend/PetBoarding_Infrastructure/Email/: EmailConfiguration.cs  SimpleTemplateService.cs  SmtpEmailService.cs
Core_PetBoarding_Backend/PetBoarding_Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  PetBoarding_Persistence.csproj  README_PerformanceIndexes.md  UnitOfWork.cs
Core_PetBoarding_Backend/PetBoarding_Persistence/Configurations/: AddressConfiguration.cs  AvailableSlotConfiguration.cs  AvailableSlotConfiguration.cs.temp  BasketConfiguration.cs  BasketItemConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  PetConfiguration.cs  PlanningConfiguration.cs  PrestationConfiguration.cs  ReservationConfiguration.cs  ReservationSlotConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Core_PetBoarding_Backend/PetBoarding_Persistence/Constants/: TableNames.cs
Core_PetBoarding_Backend/PetBoarding_Persistence/Extensions/: DatabaseSeedingExtensions.cs
Core_PetBoarding_Backend/PetBoarding_Persistence/Migrations/: 20240510204432_IntialCreate.Designer.cs  20240510204432_IntialCreate.cs  20240527203634_Add_Roles_and_Permissions.Designer.cs  20240527203634_Add_Roles_and_Permissions.cs  20250819200002_AddCreatedAtUpdatedAtToUser.Designer.cs  20250819200002_AddCreatedAtUpdatedAtToUser.cs  20250820201322_AddAddressEntity.Designer.cs  20250820201322_AddAddressEntity.cs  20250820205001_RemoveUserCollectionFromAddress.Designer.cs  20250820205001_RemoveUserCollectionFromAddress.cs  20250821125500_UpdateAddressValueObjectsAndRemoveDefaultTimestamps.Designer.cs  20250821125500_UpdateAddressValueObjectsAndRemoveDefaultTimestamps.cs  20250822201957_AddPrestationsTable.Designer.cs  20250822201957_AddPrestationsTable.cs  20250823122259_FixReservationsDateTimeTypes.Designer.cs  20250823122259_FixReservationsDateTimeTypes.cs  20250827163441_AddPetsTable.Designer.cs  20250827163441_AddPetsTable.cs  20250828100614_DropPlanningTable.Designer.cs  20250828100614_DropPlanningTable.cs  20250828100746_RecreateNewPlanningStructure.Designer.cs  20250828100746_RecreateNewPlanningStructure.cs  20250828211107_AddReservationSlotsPostgreSQL.Designer.cs  20250828211107_AddReservationSlotsPostgreSQL.cs  20250828214317_ConfigurePlanningCreneauxNavigation.Designer.cs  20250828214317_ConfigurePlanningCreneauxNavigation.cs  20250830204606_AddBasketAndPaymentEntities.Designer.cs  20250830204606_AddBasketAndPaymentEntities.cs  20250830212047_RemovePaymentExpiryAtFromReservations.Designer.cs  20250830212047_RemovePaymentExpiryAtFromReservations.cs  20250831202045_RefactorToAuditableEntity.Designer.cs  20250831202045_RefactorToAuditableEntity.cs  20250903205040_AddPerformanceIndexes.Designer.cs  20250903205040_AddPerformanceIndexes.cs  20250906202708_AddEmailUniqueConstraint.Designer.cs  20250906202708_AddEmailUniqueConstraint.cs  ApplicationDbContextModelSnapshot.cs  InsertPetsForOwner.sql  MigrationExtensions.cs  README_SeedPrestations.md  (+2 more)
Core_PetBoarding_Backend/PetBoarding_Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Core_PetBoarding_Backend/PetBoarding_Persistence/Repositories/: BaseRepository.cs  BasketRepository.cs  PaymentRepository.cs  PetRepository.cs  PlanningRepository.cs  PrestationRepository.cs  ReservationRepository.cs  UserRepository.cs
Core_PetBoarding_Backend/PetBoarding_Persistence/Seeders/: PrestationSeeder.cs
Core_PetBoarding_Backend/PetBoarding_TaskWorker/: Dockerfile  PetBoarding_TaskWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json  init-quartz.sql
Core_PetBoarding_Backend/PetBoarding_TaskWorker/Jobs/: CleanExpiredBasketsJob.cs  ProcessExpiredReservationsJob.cs
(+705 files in other folders)
