<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Core\Users &amp;&amp; cp -r cPERSOProjectsPetBoardingCore_PetBoarding_BackendPetBoarding_ApplicationUsersUpdateUserProfile cPERSOProjectsPetBoardingCore_PetBoarding_BackendPetBoarding_ApplicationCoreUsers\**" />
    <EmbeddedResource Remove="Core\Users &amp;&amp; cp -r cPERSOProjectsPetBoardingCore_PetBoarding_BackendPetBoarding_ApplicationUsersUpdateUserProfile cPERSOProjectsPetBoardingCore_PetBoarding_BackendPetBoarding_ApplicationCoreUsers\**" />
    <None Remove="Core\Users &amp;&amp; cp -r cPERSOProjectsPetBoardingCore_PetBoarding_BackendPetBoarding_ApplicationUsersUpdateUserProfile cPERSOProjectsPetBoardingCore_PetBoarding_BackendPetBoarding_ApplicationCoreUsers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetBoarding_Domain\PetBoarding_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
